[sphinx-doc-bot]
token = 6207588798:AAHtKaBRnzmIxU1TQzg_RU6eayTyhJDmyYI
admins_chat_id = 5510195951
docs_url = https://sphinx-doc-bot.onrender.com
docs_description = 'Python'
# in minutes:
cache_timeout = 60
